# RefManager

./: Readme.md  pom.xml
src/main/java/cn/liyongwei/: Main.java
src/main/java/cn/liyongwei/dao/: RefDao.java  RefTypeDao.java  UserDao.java
src/main/java/cn/liyongwei/entity/: Ref.java  RefType.java  User.java
src/main/java/cn/liyongwei/util/: DbUtil.java  DbUtil1.java  StringUtil.java
src/main/java/cn/liyongwei/view/: LoginFrm.java  LoginFrm.jfd  MainFrm.java  MainFrm.jfd  SignupFrm.java  SignupFrm.jfd  TypeManagerFrm.java  TypeManagerFrm.jfd
src/main/java/cn/liyongwei/view/component/: RefDetail.java  RefDetail.jfd  RefList.java  RefList.jfd
