JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 500, 296 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3,alignx right,gapx 45"
				"$columnConstraints": "[fill][fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "panel1"
				"minimumSize": new java.awt.Dimension( 444, 30 )
				"maximumSize": new java.awt.Dimension( 2147483647, 30 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "新建"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newRefActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "修改"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "modifyRefActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "删除"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteRefActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "保存"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveRefActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "打开文献"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openRefActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3,align center top"
				"$columnConstraints": "[fill][fill]"
				"$rowConstraints": "[30:31][39][39][31][31][32][]"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "标题："
					"maximumSize": new java.awt.Dimension( 50, 30 )
					"minimumSize": new java.awt.Dimension( 50, 30 )
					"preferredSize": new java.awt.Dimension( 36, 30 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldName"
					"preferredSize": new java.awt.Dimension( 200, 30 )
					"maximumSize": new java.awt.Dimension( 2147483647, 30 )
					"minimumSize": new java.awt.Dimension( 100, 30 )
					"editable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "作者："
					"maximumSize": new java.awt.Dimension( 50, 17 )
					"minimumSize": new java.awt.Dimension( 50, 17 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldAuthor"
					"preferredSize": new java.awt.Dimension( 1000, 30 )
					"minimumSize": new java.awt.Dimension( 100, 30 )
					"editable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "类型："
					"maximumSize": new java.awt.Dimension( 50, 17 )
					"minimumSize": new java.awt.Dimension( 50, 17 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "refTypeCB"
					"enabled": false
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "RefType"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "日期："
					"maximumSize": new java.awt.Dimension( 50, 17 )
					"minimumSize": new java.awt.Dimension( 50, 17 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldDate"
					"minimumSize": new java.awt.Dimension( 100, 30 )
					"editable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "出版社："
					"maximumSize": new java.awt.Dimension( 50, 17 )
					"minimumSize": new java.awt.Dimension( 50, 17 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldPublisher"
					"minimumSize": new java.awt.Dimension( 100, 30 )
					"editable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "路径："
					"maximumSize": new java.awt.Dimension( 50, 17 )
					"minimumSize": new java.awt.Dimension( 50, 17 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldPath"
					"minimumSize": new java.awt.Dimension( 100, 30 )
					"editable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "textFieldPathMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "概述："
					"maximumSize": new java.awt.Dimension( 50, 17 )
					"minimumSize": new java.awt.Dimension( 50, 17 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"minimumSize": new java.awt.Dimension( 100, 30 )
					"maximumSize": new java.awt.Dimension( 32767, 3277 )
					"preferredSize": new java.awt.Dimension( 200, 500 )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "textPaneDesc"
						"editable": false
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 6"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 480, 510 )
		} )
	}
}
